<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="s30-By-5ET">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mini Queue Controller-->
        <scene sceneID="ZYf-gD-OkR">
            <objects>
                <viewController id="s30-By-5ET" customClass="MiniQueueController" customModule="Azusa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="xbO-77-tpw">
                        <rect key="frame" x="0.0" y="0.0" width="322" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvB-4i-NI6">
                                <rect key="frame" x="18" y="363" width="54" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Up Next" id="sXv-tp-Mvt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJX-Ro-N7f" userLabel="Song Count">
                                <rect key="frame" x="197" y="363" width="53" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="X songs" id="PKJ-yO-4MY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZlT-km-nBh">
                                <rect key="frame" x="253" y="355" width="54" height="28"/>
                                <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nOK-FK-ewb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clearButton:" target="s30-By-5ET" id="k78-kE-eP2"/>
                                </connections>
                            </button>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="51" horizontalPageScroll="10" verticalLineScroll="51" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNy-sA-Cj9">
                                <rect key="frame" x="0.0" y="0.0" width="322" height="353"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="UqD-v2-k46">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="353"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView wantsLayer="YES" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="48" viewBased="YES" floatsGroupRows="NO" id="u1e-Yw-kP8">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="353"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="0.0" height="3"/>
                                            <color key="backgroundColor" red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="DataColumn" width="322" minWidth="40" maxWidth="1000" id="Kx6-J0-qrJ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="1Ox-3V-ARb">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="EbQ-VC-8ID" customClass="MiniQueueCellView" customModule="Azusa" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1" width="322" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="FpO-M6-l2W" userLabel="Cover">
                                                                    <rect key="frame" x="20" y="0.0" width="48" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="FpO-M6-l2W" secondAttribute="height" multiplier="1:1" id="Omx-52-TjG"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ExampleCover" id="TLi-z4-6NY"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaI-dg-0yb" userLabel="Title">
                                                                    <rect key="frame" x="76" y="24" width="238" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Title" allowsEditingTextAttributes="YES" id="9AT-cS-Bmp">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zS-ef-KGn">
                                                                    <rect key="frame" x="76" y="8" width="238" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Artist - Album" allowsEditingTextAttributes="YES" id="cOn-Te-c6X">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="Z3E-PX-1ZY" userLabel="Remove">
                                                                    <rect key="frame" x="3" y="0.0" width="14" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="14" id="Kkj-pT-GQV"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressFreestandingTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="q7R-RV-TNw">
                                                                        <behavior key="behavior" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="removeButton:" target="EbQ-VC-8ID" id="GGK-da-zwG"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="7zS-ef-KGn" secondAttribute="bottom" constant="8" id="0wb-ty-4EJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="7zS-ef-KGn" secondAttribute="trailing" constant="10" id="1Su-qi-3Cw"/>
                                                                <constraint firstItem="FpO-M6-l2W" firstAttribute="top" secondItem="EbQ-VC-8ID" secondAttribute="top" id="6hb-vj-s6J"/>
                                                                <constraint firstAttribute="trailing" secondItem="yaI-dg-0yb" secondAttribute="trailing" constant="10" id="Czh-Kq-Uis"/>
                                                                <constraint firstItem="7zS-ef-KGn" firstAttribute="leading" secondItem="FpO-M6-l2W" secondAttribute="trailing" constant="10" id="FMG-03-ec1"/>
                                                                <constraint firstItem="FpO-M6-l2W" firstAttribute="leading" secondItem="Z3E-PX-1ZY" secondAttribute="trailing" constant="3" id="Fhr-qe-tU3"/>
                                                                <constraint firstAttribute="bottom" secondItem="Z3E-PX-1ZY" secondAttribute="bottom" id="H22-FH-mkk"/>
                                                                <constraint firstAttribute="bottom" secondItem="FpO-M6-l2W" secondAttribute="bottom" id="Ji8-lJ-qGu"/>
                                                                <constraint firstItem="Z3E-PX-1ZY" firstAttribute="top" secondItem="EbQ-VC-8ID" secondAttribute="top" id="ScS-rP-UJy"/>
                                                                <constraint firstItem="yaI-dg-0yb" firstAttribute="leading" secondItem="FpO-M6-l2W" secondAttribute="trailing" constant="10" id="dlA-ue-F65"/>
                                                                <constraint firstItem="7zS-ef-KGn" firstAttribute="top" secondItem="yaI-dg-0yb" secondAttribute="bottom" constant="2" id="oaK-J2-Csg"/>
                                                                <constraint firstItem="Z3E-PX-1ZY" firstAttribute="leading" secondItem="EbQ-VC-8ID" secondAttribute="leading" constant="3" id="u8G-Sw-Qlw"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="artistAlbumLabel" destination="7zS-ef-KGn" id="G71-ME-zve"/>
                                                                <outlet property="coverImageView" destination="FpO-M6-l2W" id="W5n-Ke-xbN"/>
                                                                <outlet property="removeButton" destination="Z3E-PX-1ZY" id="hql-xU-Bnc"/>
                                                                <outlet property="titleLabel" destination="yaI-dg-0yb" id="Hwk-fF-Kv8"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="s30-By-5ET" id="UtF-qo-FFh"/>
                                                <outlet property="delegate" destination="s30-By-5ET" id="rhU-Oe-eBl"/>
                                                <outlet property="menu" destination="0oK-75-xFd" id="N2F-X5-w8p"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="euX-Ye-j4r">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Xn8-Uf-BhF">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dm-sm-JQR" userLabel="Nothing Queued">
                                <rect key="frame" x="109" y="192" width="104" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Nothing Queued" id="ghS-8N-cIp">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2Dm-sm-JQR" firstAttribute="centerY" secondItem="xbO-77-tpw" secondAttribute="centerY" id="0no-iB-UGO"/>
                            <constraint firstItem="QvB-4i-NI6" firstAttribute="leading" secondItem="xbO-77-tpw" secondAttribute="leading" constant="20" id="4zd-Pl-RjA"/>
                            <constraint firstItem="ZlT-km-nBh" firstAttribute="leading" secondItem="BJX-Ro-N7f" secondAttribute="trailing" constant="10" id="9cM-lW-o76"/>
                            <constraint firstItem="aNy-sA-Cj9" firstAttribute="leading" secondItem="xbO-77-tpw" secondAttribute="leading" id="F6K-fA-bsB"/>
                            <constraint firstItem="ZlT-km-nBh" firstAttribute="top" secondItem="xbO-77-tpw" secondAttribute="top" constant="21" id="FtB-MJ-BhE"/>
                            <constraint firstItem="BJX-Ro-N7f" firstAttribute="top" secondItem="xbO-77-tpw" secondAttribute="top" constant="20" id="KPy-la-0eB"/>
                            <constraint firstAttribute="trailing" secondItem="ZlT-km-nBh" secondAttribute="trailing" constant="20" id="QSr-tM-tsT"/>
                            <constraint firstItem="QvB-4i-NI6" firstAttribute="top" secondItem="xbO-77-tpw" secondAttribute="top" constant="20" id="afP-Nz-Hbc"/>
                            <constraint firstItem="2Dm-sm-JQR" firstAttribute="centerX" secondItem="xbO-77-tpw" secondAttribute="centerX" id="cTW-AO-WYC"/>
                            <constraint firstAttribute="trailing" secondItem="aNy-sA-Cj9" secondAttribute="trailing" id="jOj-Jr-nsX"/>
                            <constraint firstAttribute="bottom" secondItem="aNy-sA-Cj9" secondAttribute="bottom" id="mlQ-Io-OcU"/>
                            <constraint firstItem="aNy-sA-Cj9" firstAttribute="top" secondItem="QvB-4i-NI6" secondAttribute="bottom" constant="10" id="ocw-0i-V7A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="ZlT-km-nBh" id="Fme-u9-siZ"/>
                        <outlet property="nothingQueuedLabel" destination="2Dm-sm-JQR" id="GFk-rK-n3j"/>
                        <outlet property="songContextMenu" destination="0oK-75-xFd" id="Rau-xr-hkB"/>
                        <outlet property="songCountLabel" destination="BJX-Ro-N7f" id="wsW-yZ-nmh"/>
                        <outlet property="tableView" destination="u1e-Yw-kP8" id="VVR-9L-M2L"/>
                        <outlet property="upNextLabel" destination="QvB-4i-NI6" id="BYc-hL-Pzx"/>
                    </connections>
                </viewController>
                <customObject id="gRt-gD-e7d" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="0oK-75-xFd">
                    <items>
                        <menuItem title="Play Next" id="MOh-YY-hPg">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Play Now" id="6Ex-XN-xpw">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="x3m-CS-u2e"/>
                        <menuItem title="Remove" id="iUK-d3-9Ba">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="468" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExampleCover" width="192" height="192.72000122070312"/>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
