<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="PwB-gD-FyC">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MiniQueue-->
        <scene sceneID="tH4-gA-dSV">
            <objects>
                <controllerPlaceholder storyboardName="MiniQueue" id="N6T-ID-1PA" sceneMemberID="viewController"/>
                <customObject id="rfv-xm-0xe" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="223"/>
        </scene>
        <!--Player Bar Controller-->
        <scene sceneID="XHq-1k-rDx">
            <objects>
                <viewController id="PwB-gD-FyC" customClass="PlayerBarController" customModule="Azusa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ZoC-3G-tqM">
                        <rect key="frame" x="0.0" y="0.0" width="854" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="lYx-el-Ww7">
                                <rect key="frame" x="0.0" y="0.0" width="854" height="50"/>
                                <view key="contentView" id="QNs-cL-SFv">
                                    <rect key="frame" x="0.0" y="0.0" width="854" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u5w-JJ-pgJ" userLabel="Progress Slider">
                                            <rect key="frame" x="-2" y="40" width="858" height="19"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="Abu-vv-pOD" customClass="ProgressSliderCell" customModule="Azusa" customModuleProvider="target"/>
                                            <connections>
                                                <action selector="progressSlider:" target="PwB-gD-FyC" id="Zed-eS-Cfv"/>
                                            </connections>
                                        </slider>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srz-hw-rHP">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="srz-hw-rHP" secondAttribute="height" multiplier="1:1" id="k5U-Ra-M0m"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ExampleCover" id="Jr6-ZC-4KN"/>
                                        </imageView>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyO-nN-4ex" userLabel="Title">
                                            <rect key="frame" x="56" y="24" width="309" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Title" allowsEditingTextAttributes="YES" id="zv2-KK-W89">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwo-cK-fM7">
                                            <rect key="frame" x="56" y="8" width="309" height="14"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Artist - Album" allowsEditingTextAttributes="YES" id="MGf-im-Lvg">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="Qy4-pY-z0F" userLabel="Previous Button">
                                            <rect key="frame" x="373" y="9" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="QSu-6k-TjG"/>
                                                <constraint firstAttribute="height" constant="30" id="n1j-Le-zDD"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Previous" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Ey6-6t-bba">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="previousButton:" target="PwB-gD-FyC" id="LpM-WV-74H"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="kaT-0a-TaF" userLabel="Pause/Play Button">
                                            <rect key="frame" x="412" y="9" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="GwI-MR-NKW"/>
                                                <constraint firstAttribute="height" constant="30" id="rg9-Fb-WNz"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Play" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="wP7-eo-Yno">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="pausePlayButton:" target="PwB-gD-FyC" id="1Hb-N8-3dr"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="AJf-5H-Mxd" userLabel="Next Button">
                                            <rect key="frame" x="451" y="9" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7hW-ku-9fE"/>
                                                <constraint firstAttribute="width" constant="30" id="f1T-bZ-Uge"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Next" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="bT5-PH-NW8">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="nextButton:" target="PwB-gD-FyC" id="8hR-iZ-uG6"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="500" verticalHuggingPriority="750" horizontalCompressionResistancePriority="500" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PQ-Ox-BKH" userLabel="Progress Label">
                                            <rect key="frame" x="689" y="17" width="117" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="wa1-GQ-Zg8"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="00:00:00 / -00:00:00" id="HSs-Tq-Ka9">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="P1J-Wl-ujq" userLabel="Repeat Shuffle Container">
                                            <rect key="frame" x="491" y="0.0" width="80" height="48"/>
                                            <subviews>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="W7b-iV-WUx" userLabel="Shuffle Button">
                                                    <rect key="frame" x="45" y="9" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JWY-vp-eUB"/>
                                                        <constraint firstAttribute="width" constant="30" id="bjk-4C-kzM"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Shuffle" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="rG4-98-sFz">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="shuffleButton:" target="PwB-gD-FyC" id="bnZ-7h-TTP"/>
                                                    </connections>
                                                </button>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="ePL-wo-B8g" userLabel="Repeat Button">
                                                    <rect key="frame" x="5" y="9" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="XhQ-gI-vrP"/>
                                                        <constraint firstAttribute="height" constant="30" id="x0l-t7-dOd"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Repeat" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="qDS-zL-5pj">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="repeatButton:" target="PwB-gD-FyC" id="ogB-Wp-v6W"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="W7b-iV-WUx" secondAttribute="bottom" constant="9" id="32H-gS-hVm"/>
                                                <constraint firstAttribute="bottom" secondItem="ePL-wo-B8g" secondAttribute="bottom" constant="9" id="RC8-D7-adx"/>
                                                <constraint firstItem="W7b-iV-WUx" firstAttribute="centerX" secondItem="P1J-Wl-ujq" secondAttribute="centerX" constant="20" id="cAI-6v-cE9"/>
                                                <constraint firstItem="ePL-wo-B8g" firstAttribute="centerX" secondItem="P1J-Wl-ujq" secondAttribute="centerX" constant="-20" id="cdf-dt-Eh7"/>
                                            </constraints>
                                        </customView>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Stx-EJ-sRS">
                                            <rect key="frame" x="579" y="15" width="104" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="NHr-Mr-nVy"/>
                                            </constraints>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="hed-Vp-n50"/>
                                            <connections>
                                                <action selector="volumeSlider:" target="PwB-gD-FyC" id="jhg-RT-Og7"/>
                                            </connections>
                                        </slider>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="5U8-zR-bmz" userLabel="MiniQueue Button">
                                            <rect key="frame" x="814" y="9" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="bFu-gM-5ls"/>
                                                <constraint firstAttribute="height" constant="30" id="qBv-7u-HL0"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSListViewTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="d42-ff-V9S">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="miniQueueButton:" target="PwB-gD-FyC" id="uan-Wm-dP5"/>
                                                <segue destination="N6T-ID-1PA" kind="popover" popoverAnchorView="5U8-zR-bmz" popoverBehavior="t" preferredEdge="minY" id="Bar-4P-Zw2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kaT-0a-TaF" firstAttribute="centerX" secondItem="QNs-cL-SFv" secondAttribute="centerX" id="3j8-WA-JzX"/>
                                        <constraint firstAttribute="bottom" secondItem="5PQ-Ox-BKH" secondAttribute="bottom" constant="17" id="40F-hX-AKG"/>
                                        <constraint firstAttribute="bottom" secondItem="Stx-EJ-sRS" secondAttribute="bottom" constant="17" id="6ag-cr-gYe"/>
                                        <constraint firstItem="Qy4-pY-z0F" firstAttribute="leading" secondItem="Fwo-cK-fM7" secondAttribute="trailing" constant="10" id="9Qw-rK-lFP"/>
                                        <constraint firstItem="u5w-JJ-pgJ" firstAttribute="top" secondItem="QNs-cL-SFv" secondAttribute="top" constant="-7" id="F2v-nN-cEK"/>
                                        <constraint firstAttribute="bottom" secondItem="Fwo-cK-fM7" secondAttribute="bottom" constant="8" id="FKk-Qd-WMb"/>
                                        <constraint firstItem="kaT-0a-TaF" firstAttribute="leading" secondItem="Qy4-pY-z0F" secondAttribute="trailing" constant="9" id="FTu-NM-Yi5"/>
                                        <constraint firstItem="P1J-Wl-ujq" firstAttribute="leading" secondItem="AJf-5H-Mxd" secondAttribute="trailing" constant="10" id="G4y-dx-olz"/>
                                        <constraint firstItem="5U8-zR-bmz" firstAttribute="leading" secondItem="5PQ-Ox-BKH" secondAttribute="trailing" constant="10" id="KK1-wL-GDw"/>
                                        <constraint firstAttribute="bottom" secondItem="P1J-Wl-ujq" secondAttribute="bottom" id="OLb-VH-hmz"/>
                                        <constraint firstItem="srz-hw-rHP" firstAttribute="leading" secondItem="QNs-cL-SFv" secondAttribute="leading" id="PA9-Rk-kCu"/>
                                        <constraint firstItem="Fwo-cK-fM7" firstAttribute="leading" secondItem="srz-hw-rHP" secondAttribute="trailing" constant="10" id="QpU-wD-oMZ"/>
                                        <constraint firstItem="AJf-5H-Mxd" firstAttribute="leading" secondItem="kaT-0a-TaF" secondAttribute="trailing" constant="9" id="Qsp-vI-Xgb"/>
                                        <constraint firstAttribute="bottom" secondItem="kaT-0a-TaF" secondAttribute="bottom" constant="9" id="SMH-TT-1TY"/>
                                        <constraint firstAttribute="trailing" secondItem="5U8-zR-bmz" secondAttribute="trailing" constant="10" id="SVG-2a-RE9"/>
                                        <constraint firstItem="srz-hw-rHP" firstAttribute="top" secondItem="QNs-cL-SFv" secondAttribute="top" constant="2" id="Tke-wW-atZ"/>
                                        <constraint firstItem="Fwo-cK-fM7" firstAttribute="top" secondItem="nyO-nN-4ex" secondAttribute="bottom" constant="2" id="UA8-xq-dbB"/>
                                        <constraint firstAttribute="trailing" secondItem="u5w-JJ-pgJ" secondAttribute="trailing" id="WZB-4P-rf0"/>
                                        <constraint firstItem="nyO-nN-4ex" firstAttribute="leading" secondItem="srz-hw-rHP" secondAttribute="trailing" constant="10" id="ZPB-Io-IYo"/>
                                        <constraint firstAttribute="bottom" secondItem="5U8-zR-bmz" secondAttribute="bottom" constant="9" id="axf-j3-i2S"/>
                                        <constraint firstItem="5PQ-Ox-BKH" firstAttribute="leading" secondItem="Stx-EJ-sRS" secondAttribute="trailing" constant="10" id="bdz-Lg-waG"/>
                                        <constraint firstItem="nyO-nN-4ex" firstAttribute="trailing" secondItem="Fwo-cK-fM7" secondAttribute="trailing" id="ckO-4F-pty"/>
                                        <constraint firstItem="u5w-JJ-pgJ" firstAttribute="leading" secondItem="QNs-cL-SFv" secondAttribute="leading" id="i1V-YW-VQz"/>
                                        <constraint firstAttribute="bottom" secondItem="srz-hw-rHP" secondAttribute="bottom" id="kvP-uF-Tkm"/>
                                        <constraint firstAttribute="bottom" secondItem="AJf-5H-Mxd" secondAttribute="bottom" constant="9" id="odl-35-aBZ"/>
                                        <constraint firstItem="Stx-EJ-sRS" firstAttribute="leading" secondItem="P1J-Wl-ujq" secondAttribute="trailing" constant="10" id="oiC-38-AQJ"/>
                                        <constraint firstItem="P1J-Wl-ujq" firstAttribute="top" secondItem="QNs-cL-SFv" secondAttribute="top" constant="2" id="wP3-Ej-Htp"/>
                                        <constraint firstAttribute="bottom" secondItem="Qy4-pY-z0F" secondAttribute="bottom" constant="9" id="zsu-AU-Sd0"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="289-1v-4d9"/>
                                </constraints>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lYx-el-Ww7" secondAttribute="bottom" id="8Ip-o2-USI"/>
                            <constraint firstItem="lYx-el-Ww7" firstAttribute="leading" secondItem="ZoC-3G-tqM" secondAttribute="leading" id="JAu-QI-pjp"/>
                            <constraint firstAttribute="trailing" secondItem="lYx-el-Ww7" secondAttribute="trailing" id="gyY-xi-y0N"/>
                            <constraint firstItem="lYx-el-Ww7" firstAttribute="top" secondItem="ZoC-3G-tqM" secondAttribute="top" id="vpP-1z-Pqn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistAlbumLabel" destination="Fwo-cK-fM7" id="BRc-la-nbg"/>
                        <outlet property="coverImageView" destination="srz-hw-rHP" id="RNO-gX-FL6"/>
                        <outlet property="nextButton" destination="AJf-5H-Mxd" id="bc8-iw-tGZ"/>
                        <outlet property="pausePlayButton" destination="kaT-0a-TaF" id="bD3-ny-l4x"/>
                        <outlet property="previousButton" destination="Qy4-pY-z0F" id="zOA-S8-07N"/>
                        <outlet property="progressLabel" destination="5PQ-Ox-BKH" id="v7j-Hk-TgU"/>
                        <outlet property="progressSlider" destination="u5w-JJ-pgJ" id="3Y2-TX-kU7"/>
                        <outlet property="repeatButton" destination="ePL-wo-B8g" id="jbM-0r-BHQ"/>
                        <outlet property="shuffleButton" destination="W7b-iV-WUx" id="qfI-jc-pJZ"/>
                        <outlet property="titleLabel" destination="nyO-nN-4ex" id="1Jm-Ab-UF8"/>
                        <outlet property="volumeSlider" destination="Stx-EJ-sRS" id="qqb-EX-ph8"/>
                    </connections>
                </viewController>
                <customObject id="NgS-8w-r3Q" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExampleCover" width="192" height="192.72000122070312"/>
        <image name="NSListViewTemplate" width="14" height="10"/>
        <image name="Next" width="30" height="30"/>
        <image name="Play" width="30" height="30"/>
        <image name="Previous" width="30" height="30"/>
        <image name="Repeat" width="20" height="20"/>
        <image name="Shuffle" width="20" height="20"/>
    </resources>
</document>
