<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="hXg-Xn-Rjr">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Azusa" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Azusa" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Azusa" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Save Log" id="WL7-8n-YY2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="menuItemSaveLog:" target="Voe-Tx-rLC" id="fVE-Ih-IVb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="IDq-AJ-vIg"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Azusa" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Azusa" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="GEO-Iw-cKr">
                                    <items>
                                        <menuItem title="Font" id="Gi5-1S-RQB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="aXa-aM-Jaq">
                                                <items>
                                                    <menuItem title="Show Fonts" keyEquivalent="t" id="Q5e-8K-NDq"/>
                                                    <menuItem title="Bold" tag="2" keyEquivalent="b" id="GB9-OM-e27"/>
                                                    <menuItem title="Italic" tag="1" keyEquivalent="i" id="Vjx-xi-njq"/>
                                                    <menuItem title="Underline" keyEquivalent="u" id="WRG-CD-K1S">
                                                        <connections>
                                                            <action selector="underline:" target="Ady-hI-5gd" id="FYS-2b-JAY"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="5gT-KC-WSO"/>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="Ptp-SP-VEL"/>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="i1d-Er-qST"/>
                                                    <menuItem isSeparatorItem="YES" id="kx3-Dk-x3B"/>
                                                    <menuItem title="Kern" id="jBQ-r6-VK2">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Kern" id="tlD-Oa-oAM">
                                                            <items>
                                                                <menuItem title="Use Default" id="GUa-eO-cwY">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="useStandardKerning:" target="Ady-hI-5gd" id="6dk-9l-Ckg"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="cDB-IK-hbR">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="turnOffKerning:" target="Ady-hI-5gd" id="U8a-gz-Maa"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Tighten" id="46P-cB-AYj">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="tightenKerning:" target="Ady-hI-5gd" id="hr7-Nz-8ro"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Loosen" id="ogc-rX-tC1">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="loosenKerning:" target="Ady-hI-5gd" id="8i4-f9-FKE"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Ligatures" id="o6e-r0-MWq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Ligatures" id="w0m-vy-SC9">
                                                            <items>
                                                                <menuItem title="Use Default" id="agt-UL-0e3">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="useStandardLigatures:" target="Ady-hI-5gd" id="7uR-wd-Dx6"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="J7y-lM-qPV">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="turnOffLigatures:" target="Ady-hI-5gd" id="iX2-gA-Ilz"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Use All" id="xQD-1f-W4t">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="useAllLigatures:" target="Ady-hI-5gd" id="KcB-kA-TuK"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Baseline" id="OaQ-X3-Vso">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Baseline" id="ijk-EB-dga">
                                                            <items>
                                                                <menuItem title="Use Default" id="3Om-Ey-2VK">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="unscript:" target="Ady-hI-5gd" id="0vZ-95-Ywn"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Superscript" id="Rqc-34-cIF">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="superscript:" target="Ady-hI-5gd" id="3qV-fo-wpU"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Subscript" id="I0S-gh-46l">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="subscript:" target="Ady-hI-5gd" id="Q6W-4W-IGz"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Raise" id="2h7-ER-AoG">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="raiseBaseline:" target="Ady-hI-5gd" id="4sk-31-7Q9"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Lower" id="1tx-W0-xDw">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="lowerBaseline:" target="Ady-hI-5gd" id="OF1-bc-KW4"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="Ndw-q3-faq"/>
                                                    <menuItem title="Show Colors" keyEquivalent="C" id="bgn-CT-cEk">
                                                        <connections>
                                                            <action selector="orderFrontColorPanel:" target="Ady-hI-5gd" id="mSX-Xz-DV3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="iMs-zA-UFJ"/>
                                                    <menuItem title="Copy Style" keyEquivalent="c" id="5Vv-lz-BsD">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="copyFont:" target="Ady-hI-5gd" id="GJO-xA-L4q"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Paste Style" keyEquivalent="v" id="vKC-jM-MkH">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="pasteFont:" target="Ady-hI-5gd" id="JfD-CL-leO"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Text" id="Fal-I4-PZk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Text" id="d9c-me-L2H">
                                                <items>
                                                    <menuItem title="Align Left" keyEquivalent="{" id="ZM1-6Q-yy1">
                                                        <connections>
                                                            <action selector="alignLeft:" target="Ady-hI-5gd" id="zUv-R1-uAa"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Center" keyEquivalent="|" id="VIY-Ag-zcb">
                                                        <connections>
                                                            <action selector="alignCenter:" target="Ady-hI-5gd" id="spX-mk-kcS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Justify" id="J5U-5w-g23">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="alignJustified:" target="Ady-hI-5gd" id="ljL-7U-jND"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Align Right" keyEquivalent="}" id="wb2-vD-lq4">
                                                        <connections>
                                                            <action selector="alignRight:" target="Ady-hI-5gd" id="r48-bG-YeY"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="4s2-GY-VfK"/>
                                                    <menuItem title="Writing Direction" id="H1b-Si-o9J">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Writing Direction" id="8mr-sm-Yjd">
                                                            <items>
                                                                <menuItem title="Paragraph" enabled="NO" id="ZvO-Gk-QUH">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="YGs-j5-SAR">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeBaseWritingDirectionNatural:" target="Ady-hI-5gd" id="qtV-5e-UBP"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="Lbh-J2-qVU">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeBaseWritingDirectionLeftToRight:" target="Ady-hI-5gd" id="S0X-9S-QSf"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="jFq-tB-4Kx">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeBaseWritingDirectionRightToLeft:" target="Ady-hI-5gd" id="5fk-qB-AqJ"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="swp-gr-a21"/>
                                                                <menuItem title="Selection" enabled="NO" id="cqv-fj-IhA">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="Nop-cj-93Q">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeTextWritingDirectionNatural:" target="Ady-hI-5gd" id="lPI-Se-ZHp"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="BgM-ve-c93">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeTextWritingDirectionLeftToRight:" target="Ady-hI-5gd" id="caW-Bv-w94"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="RB4-Sm-HuC">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeTextWritingDirectionRightToLeft:" target="Ady-hI-5gd" id="EXD-6r-ZUu"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="fKy-g9-1gm"/>
                                                    <menuItem title="Show Ruler" id="vLm-3I-IUL">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleRuler:" target="Ady-hI-5gd" id="FOx-HJ-KwY"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Copy Ruler" keyEquivalent="c" id="MkV-Pr-PK5">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="copyRuler:" target="Ady-hI-5gd" id="71i-fW-3W2"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Paste Ruler" keyEquivalent="v" id="LVM-kO-fVI">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="pasteRuler:" target="Ady-hI-5gd" id="cSh-wd-qM2"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSourceList:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Azusa Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Azusa" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-247"/>
        </scene>
        <!--Music Player Window Controller-->
        <scene sceneID="j7I-Mb-OnV">
            <objects>
                <windowController showSeguePresentationStyle="single" id="hXg-Xn-Rjr" userLabel="Music Player Window Controller" sceneMemberID="viewController">
                    <window key="window" title="Azusa" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="z78-jn-9gz">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="229" y="249" width="842" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1600" height="900"/>
                        <value key="minSize" type="size" width="842" height="400"/>
                        <toolbar key="toolbar" implicitIdentifier="AAE3C5B4-BDAE-4137-9AD9-8B5B263FC075" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="JnO-GY-qL7">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="MFn-7W-Ctz"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Uil-b1-2gn"/>
                                <toolbarItem implicitItemIdentifier="92ACA4F6-6303-42C8-B8AB-8CBF8D31C489" explicitItemIdentifier="Search" label="Search" paletteLabel="Search" id="sFu-zf-pdQ">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="96" height="22"/>
                                    <size key="maxSize" width="200" height="22"/>
                                    <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" id="43z-6r-zEk">
                                        <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="WBE-CC-P18">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                        <connections>
                                            <action selector="toolbarSearchFieldEnteredWithSender:" target="IaQ-hp-eUK" id="Kzf-4H-JsP"/>
                                        </connections>
                                    </searchField>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="1C6C6746-C0CD-43E3-8CE3-8A5F208CA1AE" explicitItemIdentifier="Previous" label="Previous" paletteLabel="Previous" image="AZPrevious" id="LEc-Id-aw6">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="37" height="30"/>
                                    <size key="maxSize" width="37" height="37"/>
                                    <button key="view" id="FRr-Js-LXR">
                                        <rect key="frame" x="8" y="14" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="AZPrevious" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="vpd-Qe-MAp">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toolbarSkipPreviousPressedWithSender:" target="IaQ-hp-eUK" id="USi-0W-yPu"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="123595E4-9A65-49A6-924B-1B757F537043" explicitItemIdentifier="PausePlay" label="Pause/Play" paletteLabel="Pause/Play" image="AZPlay" id="XMe-Hh-uGB">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="37" height="37"/>
                                    <size key="maxSize" width="37" height="37"/>
                                    <button key="view" id="pn8-Jt-XFr">
                                        <rect key="frame" x="14" y="14" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="AZPlay" imagePosition="overlaps" alignment="center" alternateImage="AZPause" imageScaling="proportionallyUpOrDown" inset="2" id="sEZ-8T-Vey">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toolbarPausePlayPressedWithSender:" target="IaQ-hp-eUK" id="Ga3-6F-hr4"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="4FD92FB4-CF31-4996-8F37-F6CDF7AE7C15" explicitItemIdentifier="Next" label="Next" paletteLabel="Next" image="AZNext" id="t3h-BR-CaG">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="37" height="30"/>
                                    <size key="maxSize" width="37" height="37"/>
                                    <button key="view" id="wiY-1J-IpA">
                                        <rect key="frame" x="0.0" y="14" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="AZNext" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="VcX-YG-OPy">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toolbarSkipNextPressedWithSender:" target="IaQ-hp-eUK" id="4X9-RJ-fVg"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="C4C8BCC1-1BD9-4C46-A5FC-12FD31E914B4" explicitItemIdentifier="Volume" label="Volume" paletteLabel="Volume" id="6Hv-MF-95i">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="30" height="21"/>
                                    <size key="maxSize" width="96" height="21"/>
                                    <slider key="view" verticalHuggingPriority="750" id="0NV-Iv-b0Q">
                                        <rect key="frame" x="0.0" y="14" width="96" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <sliderCell key="cell" alignment="left" maxValue="100" doubleValue="66.880208333333329" tickMarkPosition="above" sliderType="linear" id="Tpt-3u-uOw"/>
                                        <connections>
                                            <action selector="toolbarVolumeSliderMovedWithSender:" target="IaQ-hp-eUK" id="CnA-m1-lDO"/>
                                        </connections>
                                    </slider>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="6DAA5447-2F45-462F-B5C6-2A726B2E1DCD" explicitItemIdentifier="Queue" label="Queue" paletteLabel="Queue" image="AZToolbarQueue" id="LuR-Vf-uKe" userLabel="Queue">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="39" height="28"/>
                                    <size key="maxSize" width="39" height="28"/>
                                    <button key="view" verticalHuggingPriority="750" id="9Zm-4M-iMp">
                                        <rect key="frame" x="2" y="14" width="39" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="AZToolbarQueue" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mZN-cF-oZO">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toolbarQueuePressedWithSender:" target="IaQ-hp-eUK" id="bk1-ii-ai3"/>
                                            <segue destination="VvY-Eo-Ig4" kind="popover" popoverAnchorView="9Zm-4M-iMp" popoverBehavior="semitransient" preferredEdge="maxY" id="x2w-Ih-wPM"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="EA7E5564-8640-4D07-85FD-3F573FFE890B" explicitItemIdentifier="Status" label="Status" paletteLabel="Status" tag="-1" id="kqD-AX-yZe">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="100" height="36"/>
                                    <size key="maxSize" width="650" height="38"/>
                                    <customView key="view" id="tc0-oy-G6B" customClass="AZToolbarStatusView" customModule="Azusa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14" width="200" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="dnZ-c9-egX" userLabel="Background">
                                                <rect key="frame" x="1" y="1" width="198" height="35"/>
                                                <view key="contentView" id="nEM-UR-cet">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="cLi-0c-CSy" userLabel="Cover Art Image View" customClass="AZAspectFillImageView" customModule="Azusa" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="cLi-0c-CSy" secondAttribute="height" multiplier="1:1" id="edc-R9-dBU"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AZDefaultCover" id="OPA-Dz-YYo"/>
                                                        </imageView>
                                                        <slider verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="CpU-Iu-7Dw" userLabel="Progress Bar">
                                                            <rect key="frame" x="33" y="-9" width="167" height="19"/>
                                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="bJC-cv-2Rs" customClass="AZProgressBarCell" customModule="Azusa" customModuleProvider="target">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </sliderCell>
                                                        </slider>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="k8d-HT-htm">
                                                            <rect key="frame" x="37" y="17" width="159" height="14"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="center" title="Song Title" id="kj9-mC-L1t">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="97U-Ul-4Pr" userLabel="Elapsed Time">
                                                            <rect key="frame" x="39" y="6" width="31" height="11"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="00:00" id="YCX-YQ-Noe">
                                                                <font key="font" metaFont="miniSystem"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="6" translatesAutoresizingMaskIntoConstraints="NO" id="qZZ-eb-5PS" userLabel="Duration">
                                                            <rect key="frame" x="159" y="6" width="35" height="11"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="-00:00" id="S7g-x3-cKJ">
                                                                <font key="font" metaFont="miniSystem"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="KFZ-HB-ATZ" userLabel="Artist and Album">
                                                            <rect key="frame" x="83" y="6" width="67" height="11"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Artist • Album" id="xj6-UW-g3g">
                                                                <font key="font" metaFont="miniSystem"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="k8d-HT-htm" secondAttribute="trailing" constant="4" id="1of-5d-b6h"/>
                                                        <constraint firstAttribute="bottom" secondItem="qZZ-eb-5PS" secondAttribute="bottom" constant="6" id="384-9L-YUI"/>
                                                        <constraint firstAttribute="bottom" secondItem="97U-Ul-4Pr" secondAttribute="bottom" constant="6" id="Bzf-2p-SWm"/>
                                                        <constraint firstAttribute="bottom" secondItem="cLi-0c-CSy" secondAttribute="bottom" id="ITM-1G-nhd"/>
                                                        <constraint firstAttribute="trailing" secondItem="CpU-Iu-7Dw" secondAttribute="trailing" id="J6K-XD-5zO"/>
                                                        <constraint firstItem="CpU-Iu-7Dw" firstAttribute="leading" secondItem="cLi-0c-CSy" secondAttribute="trailing" id="M4R-XU-1w2"/>
                                                        <constraint firstItem="cLi-0c-CSy" firstAttribute="leading" secondItem="nEM-UR-cet" secondAttribute="leading" id="QUS-Bn-gWP"/>
                                                        <constraint firstAttribute="trailing" secondItem="qZZ-eb-5PS" secondAttribute="trailing" constant="6" id="RMR-29-C7e"/>
                                                        <constraint firstAttribute="trailing" secondItem="KFZ-HB-ATZ" secondAttribute="trailing" constant="50" id="Unw-Io-7fQ"/>
                                                        <constraint firstItem="97U-Ul-4Pr" firstAttribute="leading" secondItem="cLi-0c-CSy" secondAttribute="trailing" constant="6" id="dKS-tO-QrQ"/>
                                                        <constraint firstItem="k8d-HT-htm" firstAttribute="leading" secondItem="cLi-0c-CSy" secondAttribute="trailing" constant="4" id="jtE-XM-9dx"/>
                                                        <constraint firstAttribute="bottom" secondItem="KFZ-HB-ATZ" secondAttribute="bottom" constant="6" id="oKA-w8-xG5"/>
                                                        <constraint firstItem="KFZ-HB-ATZ" firstAttribute="leading" secondItem="cLi-0c-CSy" secondAttribute="trailing" constant="50" id="p74-RC-eKV"/>
                                                        <constraint firstItem="cLi-0c-CSy" firstAttribute="top" secondItem="nEM-UR-cet" secondAttribute="top" id="pxD-ym-wJv"/>
                                                        <constraint firstItem="k8d-HT-htm" firstAttribute="top" secondItem="nEM-UR-cet" secondAttribute="top" constant="4" id="q85-2s-NaY"/>
                                                        <constraint firstAttribute="bottom" secondItem="CpU-Iu-7Dw" secondAttribute="bottom" constant="-7" id="rRs-CF-mv7"/>
                                                    </constraints>
                                                </view>
                                                <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="fillColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                            </box>
                                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="nxT-Gf-2Pn" userLabel="Left Separator">
                                                <rect key="frame" x="-2" y="1" width="5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="kjI-5U-pgK"/>
                                                </constraints>
                                            </box>
                                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="eMV-5J-6Zx" userLabel="Right Separator">
                                                <rect key="frame" x="197" y="1" width="5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="snW-6m-bPW"/>
                                                </constraints>
                                            </box>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eMV-5J-6Zx" secondAttribute="bottom" constant="1" id="Bfe-HZ-wK3"/>
                                            <constraint firstAttribute="bottom" secondItem="dnZ-c9-egX" secondAttribute="bottom" constant="1" id="DV6-G3-bmp"/>
                                            <constraint firstItem="dnZ-c9-egX" firstAttribute="top" secondItem="tc0-oy-G6B" secondAttribute="top" id="MB1-Wr-8rP"/>
                                            <constraint firstItem="nxT-Gf-2Pn" firstAttribute="leading" secondItem="tc0-oy-G6B" secondAttribute="leading" id="N21-Y6-iz8"/>
                                            <constraint firstItem="eMV-5J-6Zx" firstAttribute="top" secondItem="tc0-oy-G6B" secondAttribute="top" id="NNF-oH-uDj"/>
                                            <constraint firstItem="nxT-Gf-2Pn" firstAttribute="top" secondItem="tc0-oy-G6B" secondAttribute="top" id="SxT-BT-bYz"/>
                                            <constraint firstItem="dnZ-c9-egX" firstAttribute="leading" secondItem="tc0-oy-G6B" secondAttribute="leading" constant="1" id="U87-a3-1bM"/>
                                            <constraint firstAttribute="bottom" secondItem="nxT-Gf-2Pn" secondAttribute="bottom" constant="1" id="Ump-1n-pjc"/>
                                            <constraint firstAttribute="trailing" secondItem="dnZ-c9-egX" secondAttribute="trailing" constant="1" id="XLt-rC-Jis"/>
                                            <constraint firstAttribute="trailing" secondItem="eMV-5J-6Zx" secondAttribute="trailing" id="lph-Rt-I8z"/>
                                        </constraints>
                                    </customView>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="LEc-Id-aw6"/>
                                <toolbarItem reference="XMe-Hh-uGB"/>
                                <toolbarItem reference="t3h-BR-CaG"/>
                                <toolbarItem reference="6Hv-MF-95i"/>
                                <toolbarItem reference="Uil-b1-2gn"/>
                                <toolbarItem reference="kqD-AX-yZe"/>
                                <toolbarItem reference="LuR-Vf-uKe"/>
                                <toolbarItem reference="Uil-b1-2gn"/>
                                <toolbarItem reference="sFu-zf-pdQ"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <segue destination="Gm4-2K-pe0" kind="relationship" relationship="window.shadowedContentViewController" id="qtO-QZ-VkY"/>
                    </connections>
                </windowController>
                <customObject id="IaQ-hp-eUK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="66"/>
        </scene>
        <!--Music Player Split View Controller-->
        <scene sceneID="qlR-FH-PQX">
            <objects>
                <splitViewController id="Gm4-2K-pe0" userLabel="Music Player Split View Controller" customClass="AZMusicPlayerViewController" customModule="Azusa" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="TGI-R8-5g1"/>
                        <splitViewItem id="CYw-zO-BOD"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="2BH-Cj-pFh">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="bpc-CH-mas" kind="relationship" relationship="splitItems" id="n7T-ca-p3T"/>
                        <segue destination="1rq-R8-huZ" kind="relationship" relationship="splitItems" id="jHb-8M-2qJ"/>
                    </connections>
                </splitViewController>
                <customObject id="DUR-kT-dnC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="537"/>
        </scene>
        <!--Music Player Sidebar View Controller-->
        <scene sceneID="AUV-mR-Wlv">
            <objects>
                <viewController id="bpc-CH-mas" userLabel="Music Player Sidebar View Controller" sceneMemberID="viewController">
                    <view key="view" id="2ge-VZ-Y3K">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="Ce5-OJ-Rhy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="537"/>
        </scene>
        <!--Queue View Controller-->
        <scene sceneID="39R-Y8-H5J">
            <objects>
                <customObject id="iqh-Hu-WsC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="VvY-Eo-Ig4" userLabel="Queue View Controller" customClass="AZQueueViewController" customModule="Azusa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="RL3-lh-bSp">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="250"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xCf-pY-a3j" userLabel="Tabs">
                                <rect key="frame" x="95" y="216" width="141" height="25"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedRounded" trackingMode="selectOne" id="2qE-9r-12g">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Up Next" selected="YES"/>
                                        <segment label="History" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="tabsSelectionChanged:" target="VvY-Eo-Ig4" id="vSZ-2C-SDS"/>
                                </connections>
                            </segmentedControl>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Ki-57-DAy" userLabel="Song Count Label">
                                <rect key="frame" x="13" y="187" width="57" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="B74-ea-PfU"/>
                                    <constraint firstAttribute="width" constant="53" id="ViJ-Vq-tkT"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="X songs" id="ev6-S8-pcF" userLabel="Cell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w1B-BO-6Dw" userLabel="Clear Button">
                                <rect key="frame" x="269" y="184" width="46" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0av-Z8-1c8"/>
                                    <constraint firstAttribute="height" constant="22" id="KQU-7t-6md"/>
                                </constraints>
                                <buttonCell key="cell" type="roundTextured" title="Clear" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="51O-Mg-jHh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clearButtonPressed:" target="VvY-Eo-Ig4" id="BuF-F5-4ve"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="48x-PU-7MG">
                                <rect key="frame" x="10" y="173" width="310" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5jY-eD-oKE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Aki-33-ovy"/>
                                </constraints>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xCf-pY-a3j" firstAttribute="centerX" secondItem="RL3-lh-bSp" secondAttribute="centerX" id="2cJ-5R-uXK"/>
                            <constraint firstItem="48x-PU-7MG" firstAttribute="top" secondItem="w1B-BO-6Dw" secondAttribute="bottom" constant="10" id="3dV-Lv-ZvT"/>
                            <constraint firstAttribute="trailing" secondItem="w1B-BO-6Dw" secondAttribute="trailing" constant="15" id="5le-2i-gzt"/>
                            <constraint firstItem="3Ki-57-DAy" firstAttribute="top" secondItem="xCf-pY-a3j" secondAttribute="bottom" constant="14" id="BLH-it-BOk"/>
                            <constraint firstItem="48x-PU-7MG" firstAttribute="top" secondItem="w1B-BO-6Dw" secondAttribute="bottom" constant="10" id="IdL-18-Y2w"/>
                            <constraint firstItem="xCf-pY-a3j" firstAttribute="top" secondItem="RL3-lh-bSp" secondAttribute="top" constant="10" id="PWj-5u-amH"/>
                            <constraint firstItem="3Ki-57-DAy" firstAttribute="leading" secondItem="RL3-lh-bSp" secondAttribute="leading" constant="15" id="T4m-d5-i0V"/>
                            <constraint firstItem="48x-PU-7MG" firstAttribute="leading" secondItem="RL3-lh-bSp" secondAttribute="leading" constant="10" id="cCD-oz-pMq"/>
                            <constraint firstItem="w1B-BO-6Dw" firstAttribute="top" secondItem="xCf-pY-a3j" secondAttribute="bottom" constant="10" id="hPm-6x-Cgc"/>
                            <constraint firstAttribute="trailing" secondItem="48x-PU-7MG" secondAttribute="trailing" constant="10" id="wAP-w3-uja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="w1B-BO-6Dw" id="kqb-hh-vvN"/>
                        <outlet property="songCountLabel" destination="3Ki-57-DAy" id="RQ5-DJ-eQi"/>
                        <outlet property="tabs" destination="xCf-pY-a3j" id="pUI-Wv-7P8"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="878" y="8"/>
        </scene>
        <!--Queue Up Next View Controller-->
        <scene sceneID="QVh-3E-c5B">
            <objects>
                <customObject id="8WI-w6-5vr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="Up Next" id="Mti-he-rfd" userLabel="Queue Up Next View Controller" sceneMemberID="viewController">
                    <view key="view" id="r1a-or-lgc">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1928" y="-172"/>
        </scene>
        <!--Queue History View Controller-->
        <scene sceneID="qRy-D3-sUL">
            <objects>
                <customObject id="mms-46-S9Y" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="History" id="Ogz-Re-ha3" userLabel="Queue History View Controller" sceneMemberID="viewController">
                    <view key="view" id="OnW-Lm-Q90">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1928" y="189"/>
        </scene>
        <!--Music Player Content View Controller-->
        <scene sceneID="P4R-pY-1xe">
            <objects>
                <viewController id="1rq-R8-huZ" userLabel="Music Player Content View Controller" sceneMemberID="viewController">
                    <view key="view" id="qmO-Dh-OoT">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="oN3-PH-sRU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="537"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZDefaultCover" width="512" height="512"/>
        <image name="AZNext" width="37" height="37"/>
        <image name="AZPause" width="37" height="37"/>
        <image name="AZPlay" width="60" height="60"/>
        <image name="AZPrevious" width="37" height="37"/>
        <image name="AZToolbarQueue" width="17" height="11"/>
    </resources>
</document>
