<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="PwB-gD-FyC">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Bar Controller-->
        <scene sceneID="XHq-1k-rDx">
            <objects>
                <viewController id="PwB-gD-FyC" customClass="PlayerBarController" customModule="Azusa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ZoC-3G-tqM">
                        <rect key="frame" x="0.0" y="0.0" width="854" height="62"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="lYx-el-Ww7">
                                <rect key="frame" x="0.0" y="0.0" width="854" height="62"/>
                                <view key="contentView" id="QNs-cL-SFv">
                                    <rect key="frame" x="0.0" y="0.0" width="854" height="62"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u5w-JJ-pgJ" userLabel="Progress Slider">
                                            <rect key="frame" x="-2" y="52" width="858" height="19"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="Abu-vv-pOD" customClass="ProgressSliderCell" customModule="Azusa" customModuleProvider="target"/>
                                            <connections>
                                                <action selector="progressSlider:" target="PwB-gD-FyC" id="Zed-eS-Cfv"/>
                                            </connections>
                                        </slider>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srz-hw-rHP">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="srz-hw-rHP" secondAttribute="height" multiplier="1:1" id="k5U-Ra-M0m"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ExampleCover" id="Jr6-ZC-4KN"/>
                                        </imageView>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyO-nN-4ex" userLabel="Title">
                                            <rect key="frame" x="68" y="30" width="31" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Title" allowsEditingTextAttributes="YES" id="zv2-KK-W89">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwo-cK-fM7">
                                            <rect key="frame" x="68" y="14" width="98" height="14"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="by Artist in Album" allowsEditingTextAttributes="YES" id="MGf-im-Lvg">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="ePL-wo-B8g" userLabel="Repeat Button">
                                            <rect key="frame" x="322" y="15" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="XhQ-gI-vrP"/>
                                                <constraint firstAttribute="height" constant="30" id="x0l-t7-dOd"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Repeat" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="qDS-zL-5pj">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="repeatButton:" target="PwB-gD-FyC" id="ogB-Wp-v6W"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="Qy4-pY-z0F" userLabel="Previous Button">
                                            <rect key="frame" x="367" y="15" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="QSu-6k-TjG"/>
                                                <constraint firstAttribute="height" constant="30" id="n1j-Le-zDD"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Previous" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Ey6-6t-bba">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="previousButton:" target="PwB-gD-FyC" id="LpM-WV-74H"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="kaT-0a-TaF" userLabel="Pause/Play Button">
                                            <rect key="frame" x="412" y="15" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="GwI-MR-NKW"/>
                                                <constraint firstAttribute="height" constant="30" id="rg9-Fb-WNz"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Play" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="wP7-eo-Yno">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="pausePlayButton:" target="PwB-gD-FyC" id="1Hb-N8-3dr"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="AJf-5H-Mxd" userLabel="Next Button">
                                            <rect key="frame" x="457" y="15" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7hW-ku-9fE"/>
                                                <constraint firstAttribute="width" constant="30" id="f1T-bZ-Uge"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Next" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="bT5-PH-NW8">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="nextButton:" target="PwB-gD-FyC" id="8hR-iZ-uG6"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="W7b-iV-WUx" userLabel="Shuffle Button">
                                            <rect key="frame" x="502" y="15" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JWY-vp-eUB"/>
                                                <constraint firstAttribute="width" constant="30" id="bjk-4C-kzM"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Shuffle" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="rG4-98-sFz">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="shuffleButton:" target="PwB-gD-FyC" id="bnZ-7h-TTP"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="juB-Ly-Iba" userLabel="Volume Low Button">
                                            <rect key="frame" x="553" y="22" width="21" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="RHt-PM-cVn"/>
                                                <constraint firstAttribute="width" constant="21" id="oVC-42-8ol"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="VolumeLow" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Ma2-69-ecp">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="volumeMinButton:" target="PwB-gD-FyC" id="Rj5-Xf-bv1"/>
                                            </connections>
                                        </button>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ofk-dP-KYK" userLabel="Volume Slider">
                                            <rect key="frame" x="572" y="21" width="100" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="Mj6-Ky-9Uh"/>
                                            </constraints>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="0V6-yI-aPl"/>
                                            <connections>
                                                <action selector="volumeSlider:" target="PwB-gD-FyC" id="2Ld-bZ-3Ih"/>
                                            </connections>
                                        </slider>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="j2T-R3-9no" userLabel="Volume High Button">
                                            <rect key="frame" x="680" y="22" width="21" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="RX0-At-Hxe"/>
                                                <constraint firstAttribute="height" constant="16" id="Zgi-hY-koG"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Volume" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="oXJ-FO-0sw">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="volumeMaxButton:" target="PwB-gD-FyC" id="Vdf-4a-1HT"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PQ-Ox-BKH" userLabel="Progress Label">
                                            <rect key="frame" x="719" y="23" width="117" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="wa1-GQ-Zg8"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="00:00:00 / -00:00:00" id="HSs-Tq-Ka9">
                                                <font key="font" metaFont="system" size="11"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kaT-0a-TaF" firstAttribute="leading" secondItem="Qy4-pY-z0F" secondAttribute="trailing" constant="15" id="49v-dz-fuL"/>
                                        <constraint firstItem="nyO-nN-4ex" firstAttribute="leading" secondItem="srz-hw-rHP" secondAttribute="trailing" constant="10" id="97u-qx-hez"/>
                                        <constraint firstItem="W7b-iV-WUx" firstAttribute="leading" secondItem="AJf-5H-Mxd" secondAttribute="trailing" constant="15" id="9Ff-xi-tk7"/>
                                        <constraint firstItem="kaT-0a-TaF" firstAttribute="centerX" secondItem="QNs-cL-SFv" secondAttribute="centerX" id="Ffq-hO-ZvN"/>
                                        <constraint firstItem="srz-hw-rHP" firstAttribute="top" secondItem="QNs-cL-SFv" secondAttribute="top" constant="2" id="Gp5-1O-caK"/>
                                        <constraint firstItem="5PQ-Ox-BKH" firstAttribute="leading" secondItem="j2T-R3-9no" secondAttribute="trailing" constant="20" id="HU8-3c-tSr"/>
                                        <constraint firstAttribute="bottom" secondItem="ePL-wo-B8g" secondAttribute="bottom" constant="15" id="O2C-9m-81K"/>
                                        <constraint firstAttribute="bottom" secondItem="j2T-R3-9no" secondAttribute="bottom" constant="22" id="Oq7-46-hKc"/>
                                        <constraint firstItem="u5w-JJ-pgJ" firstAttribute="leading" secondItem="QNs-cL-SFv" secondAttribute="leading" id="Qia-dt-373"/>
                                        <constraint firstAttribute="bottom" secondItem="W7b-iV-WUx" secondAttribute="bottom" constant="15" id="UG1-fH-lQk"/>
                                        <constraint firstAttribute="bottom" secondItem="srz-hw-rHP" secondAttribute="bottom" id="W2z-PU-jUX"/>
                                        <constraint firstAttribute="trailing" secondItem="5PQ-Ox-BKH" secondAttribute="trailing" constant="20" id="Y4g-vf-x7U"/>
                                        <constraint firstAttribute="bottom" secondItem="juB-Ly-Iba" secondAttribute="bottom" constant="22" id="a55-az-c4V"/>
                                        <constraint firstAttribute="bottom" secondItem="ofk-dP-KYK" secondAttribute="bottom" constant="23" id="cpi-AO-jnp"/>
                                        <constraint firstItem="ofk-dP-KYK" firstAttribute="leading" secondItem="juB-Ly-Iba" secondAttribute="trailing" id="dWS-ke-Qlv"/>
                                        <constraint firstAttribute="bottom" secondItem="Fwo-cK-fM7" secondAttribute="bottom" constant="14" id="fop-Um-fGP"/>
                                        <constraint firstItem="Qy4-pY-z0F" firstAttribute="leading" secondItem="ePL-wo-B8g" secondAttribute="trailing" constant="15" id="fuE-Eo-mdX"/>
                                        <constraint firstAttribute="bottom" secondItem="Qy4-pY-z0F" secondAttribute="bottom" constant="15" id="lh7-pM-kMF"/>
                                        <constraint firstAttribute="bottom" secondItem="AJf-5H-Mxd" secondAttribute="bottom" constant="15" id="mcT-jM-7Zc"/>
                                        <constraint firstItem="5PQ-Ox-BKH" firstAttribute="centerY" secondItem="QNs-cL-SFv" secondAttribute="centerY" constant="1" id="nX4-Ra-mTK"/>
                                        <constraint firstItem="u5w-JJ-pgJ" firstAttribute="top" secondItem="QNs-cL-SFv" secondAttribute="top" constant="-7" id="noa-tc-sA8"/>
                                        <constraint firstAttribute="trailing" secondItem="u5w-JJ-pgJ" secondAttribute="trailing" id="p5J-i3-VFE"/>
                                        <constraint firstItem="Fwo-cK-fM7" firstAttribute="top" secondItem="nyO-nN-4ex" secondAttribute="bottom" constant="2" id="pcz-UQ-20z"/>
                                        <constraint firstItem="j2T-R3-9no" firstAttribute="leading" secondItem="ofk-dP-KYK" secondAttribute="trailing" constant="10" id="pd1-7a-TDJ"/>
                                        <constraint firstItem="AJf-5H-Mxd" firstAttribute="leading" secondItem="kaT-0a-TaF" secondAttribute="trailing" constant="15" id="rC3-YQ-MOq"/>
                                        <constraint firstAttribute="bottom" secondItem="kaT-0a-TaF" secondAttribute="bottom" constant="15" id="rKv-l2-8xV"/>
                                        <constraint firstItem="srz-hw-rHP" firstAttribute="leading" secondItem="QNs-cL-SFv" secondAttribute="leading" id="tti-HG-ZIb"/>
                                        <constraint firstItem="Fwo-cK-fM7" firstAttribute="leading" secondItem="srz-hw-rHP" secondAttribute="trailing" constant="10" id="xQM-RK-IgE"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="289-1v-4d9"/>
                                </constraints>
                                <font key="titleFont" metaFont="message" size="11"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lYx-el-Ww7" firstAttribute="top" secondItem="ZoC-3G-tqM" secondAttribute="top" id="Iet-lT-fdb"/>
                            <constraint firstItem="lYx-el-Ww7" firstAttribute="leading" secondItem="ZoC-3G-tqM" secondAttribute="leading" id="JAu-QI-pjp"/>
                            <constraint firstAttribute="bottom" secondItem="lYx-el-Ww7" secondAttribute="bottom" id="JtJ-f7-O5S"/>
                            <constraint firstAttribute="trailing" secondItem="lYx-el-Ww7" secondAttribute="trailing" id="gyY-xi-y0N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistAlbumLabel" destination="Fwo-cK-fM7" id="BRc-la-nbg"/>
                        <outlet property="coverImageView" destination="srz-hw-rHP" id="RNO-gX-FL6"/>
                        <outlet property="nextButton" destination="AJf-5H-Mxd" id="bc8-iw-tGZ"/>
                        <outlet property="pausePlayButton" destination="kaT-0a-TaF" id="bD3-ny-l4x"/>
                        <outlet property="previousButton" destination="Qy4-pY-z0F" id="zOA-S8-07N"/>
                        <outlet property="progressLabel" destination="5PQ-Ox-BKH" id="v7j-Hk-TgU"/>
                        <outlet property="progressSlider" destination="u5w-JJ-pgJ" id="3Y2-TX-kU7"/>
                        <outlet property="repeatButton" destination="ePL-wo-B8g" id="jbM-0r-BHQ"/>
                        <outlet property="shuffleButton" destination="W7b-iV-WUx" id="qfI-jc-pJZ"/>
                        <outlet property="titleLabel" destination="nyO-nN-4ex" id="1Jm-Ab-UF8"/>
                        <outlet property="volumeSlider" destination="ofk-dP-KYK" id="pyC-55-C1w"/>
                    </connections>
                </viewController>
                <customObject id="NgS-8w-r3Q" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExampleCover" width="192" height="192.72000122070312"/>
        <image name="Next" width="30" height="30"/>
        <image name="Play" width="30" height="30"/>
        <image name="Previous" width="30" height="30"/>
        <image name="Repeat" width="30" height="30"/>
        <image name="Shuffle" width="30" height="30"/>
        <image name="Volume" width="21" height="16"/>
        <image name="VolumeLow" width="21" height="16"/>
    </resources>
</document>
